<header>
    <h1 style="text-align: center; color: #fff;">Current Weather</h1>
</header>
<div style="padding:20px;display: flex;justify-content: space-around; margin-bottom: 30px;">
    <div class="countries-list">
        <input placeholder="Choose A Country" class="ip2" list="countries" name="countries" id="country" (change)="countriesSelect($event)" [value]="country">
        <datalist id="countries">
            <option *ngFor="let country of countriesArray;">{{country}}</option>
        </datalist>
    </div>

    <div *ngIf="statesArray.length!=0" class="states-list">
        <input placeholder="Choose State" class="ip2" list="states" name="states" id="state" (change)="stateSelect($event)" [value]="state" >
        <datalist id="states">
            <option *ngFor="let state of statesArray;">{{state.name}}</option>
        </datalist>
    </div>

    <div *ngIf="cities.length!=0" class="states-list">
        <input placeholder="Choose City" class="ip2" list="cities" name="cities" id="city" (change)="citySelect($event)" [value]="q">
        <datalist id="cities">
            <option *ngFor="let city of cities;">{{city}}</option>
        </datalist>
    </div>
</div>
<div *ngIf="errorData && !loading" class="container" style="position: relative;">
    <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_q4h79bkv.json"  background="transparent"  speed="1"  style="width: 657px; height: 350px;"  loop autoplay></lottie-player>
    <h3 class="title" style="text-align: center;z-index: 1000;position: absolute;bottom:50px;width: 657px;">{{errorData.error?.cod}} - {{errorData.error?.message}}</h3>
</div>

<div *ngIf="loading" class="container">
    <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_w6xlywkv.json"  background="transparent"  speed="1"  style="width: 657px; height: 400px;"  loop autoplay></lottie-player>
</div>

<div *ngIf="weatherData && !loading" class="container" >
    <div class="weather-side">
        <div class="weather-gradient"></div>
        <div class="date-container">
            <h2 class="date-dayname">{{day}}</h2><span class="date-day">{{dateString}}</span>
            <svg
                xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-map-pin location-icon">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                <circle cx="12" cy="10" r="3"></circle>
            </svg><span class="location">{{weatherData?.name}}, {{weatherData?.sys?.country}}</span>
        </div>
        <div class="weather-container">
            <img height="100" width="100" [src]="'https://openweathermap.org/img/w/'+(weather?.icon || '03n')+'.png'" />
            <h1 class="weather-temp">{{weatherData?.main?.temp}}°C</h1>
            <h3 class="weather-desc">{{weather?.main}}</h3>
        </div>
    </div>
    <div class="info-side">
        <div class="today-info-container">
            <div class="today-info">
                <div class="feelsLike"> <span class="title">FEELS LIKE</span><span
                        class="value">{{weatherData?.main?.feels_like}} &#176;C
                    </span>
                    <div class="clear"></div>
                </div>
                <div class="minTemp"> <span class="title">MIN TEMPERATURE</span><span
                        class="value">{{weatherData?.main?.temp_min}} &#176;C
                    </span>
                    <div class="clear"></div>
                </div>

                <div class="maxTemp"> <span class="title">MAX TEMPERATURE&nbsp;&nbsp;&nbsp;&nbsp;</span><span
                        class="value">{{weatherData?.main?.temp_max}} &#176;C
                    </span>
                    <div class="clear"></div>
                </div>
                <div class="humidity"> <span class="title">HUMIDITY</span><span
                        class="value">{{weatherData?.main?.humidity}} %</span>
                    <div class="clear"></div>
                </div>
                <div class="pressure"> <span class="title">PRESSURE</span><span
                        class="value">{{weatherData?.main?.pressure}} hPa</span>
                    <div class="clear"></div>
                </div>
                <div class="wind_speed"> <span class="title">WIND</span><span class="value">{{weatherData?.wind?.speed}}
                        m/s</span>
                    <div class="clear"></div>
                </div>
            </div>
        </div>

        <div class="refresh-container">
            <button class="refresh-button" (click)="getWeatherReport()">            
                <span>Refresh</span>
            </button>
        </div>
    </div>

</div>